{
  // 🐦 Flutter SDK & Dart paths
  // 💡 Flutter/Dart productivity
  "dart.lineLength": 100,
  "dart.completeFunctionCalls": true,
  "dart.showTodos": true,
  // ✨ Formato y limpieza de código
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": null,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // 📁 Ocultar carpetas innecesarias en el explorador
  // ✍️ GitHub Copilot Core
  // 🔤 Diccionario personalizado para evitar errores en palabras técnicas/propias
  "cSpell.words": [
    "Actaully",
    "altoghether",
    "appwidget",
    "appwidgets",
    "bluetooth",
    "crclib",
    "doesnt",
    "ehhh",
    "exising",
    "fassst",
    "freebuddy",
    "freebuds",
    "huawei",
    "inheritant",
    "logg",
    "maybetodo",
    "Prefs",
    "REGEISTER",
    "rfcomm",
    "Rfcomm",
    "rolex",
    "smth",
    "stilllll",
    "UDPATE",
    "udpating",
    "urself",
    "Uuid",
    "Wireshark",
    "xdddd",
    "Xmodem"
  ],
  "github.copilot.chat.agent.runTasks": true,
  "github.copilot.renameSuggestions.triggerAutomatically": true,
  "github.copilot.editor.enableCodeActions": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "github.copilot.chat.followUps": "always",
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "github.copilot.chat.edits.newNotebook.enabled": true,
  "github.copilot.chat.search.semanticTextResults": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.chat.reviewSelection.enabled": true,
  "github.copilot.chat.newWorkspaceCreation.enabled": true,
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.copilotDebugCommand.enabled": false,
  "github.copilot.chat.startDebugging.enabled": false,
  "github.copilot.chat.generateTests.codeLens": true,
  "chat.agent.maxRequests": 20

}
