{
  // 🐦 Flutter SDK & Dart paths
  "dart.flutterSdkPath": "C:\\Users\\ralva\\Documents\\flutter\\flutter",
  "dart.sdkPath": "C:\\Users\\ralva\\Documents\\flutter\\flutter\\bin\\cache\\dart-sdk",
  // 💡 Flutter/Dart productivity
  "dart.lineLength": 100,
  "dart.completeFunctionCalls": true,
  "dart.showTodos": true,
  "dart.analysisExcludedFolders": [
    "**/build/**",
    "**/.dart_tool/**"
  ],
  // ✨ Formato y limpieza de código
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    }
  },
  "editor.defaultFormatter": "Dart-Code.dart-code",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // 📁 Ocultar carpetas innecesarias en el explorador
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.idea": true,
    "**/.vscode": false,
    "**/build": true,
    "**/android/app/debug": true,
    "**/android/app/profile": true,
    "**/android/app/release": true
  },
  // ✍️ GitHub Copilot Core
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.editor.enableCodeActions": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.renameSuggestions.triggerAutomatically": true,
  // 🤖 GitHub Copilot Chat (Agent)
  "github.copilot.chat.agent.runTasks": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.editor.temporalContext.enabled": false,
  "github.copilot.chat.edits.temporalContext.enabled": false,
  "github.copilot.chat.reviewSelection.enabled": true,
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.search.semanticTextResults": true,
  // 🔤 Diccionario personalizado para evitar errores en palabras técnicas/propias
  "cSpell.words": [
    "Actaully",
    "altoghether",
    "appwidget",
    "appwidgets",
    "bluetooth",
    "crclib",
    "doesnt",
    "ehhh",
    "exising",
    "fassst",
    "freebuddy",
    "freebuds",
    "huawei",
    "inheritant",
    "logg",
    "maybetodo",
    "Prefs",
    "REGEISTER",
    "rfcomm",
    "Rfcomm",
    "rolex",
    "smth",
    "stilllll",
    "UDPATE",
    "udpating",
    "urself",
    "Uuid",
    "Wireshark",
    "xdddd",
    "Xmodem"
  ],
  "github.copilot.chat.codeGeneration.useInstructionFiles": false,
  "github.copilot.chat.followUps": "always",
  "github.copilot.chat.useProjectTemplates": false,
  "github.copilot.chat.copilotDebugCommand.enabled": false,
  "github.copilot.chat.startDebugging.enabled": false,
  "github.copilot.chat.completionContext.typescript.mode": "on",
  "github.copilot.chat.edits.suggestRelatedFilesFromGitHistory": false,
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "github.copilot.chat.languageContext.typescript.enabled": true
}
