{
  "dart.flutterSdkPath": "C:\\Users\\ralva\\Documents\\flutter\\flutter",
  "cSpell.words": [
    "Actaully",
    "altoghether",
    "appwidget",
    "appwidgets",
    "bluetooth",
    "crclib",
    "doesnt",
    "ehhh",
    "exising",
    "fassst",
    "freebuddy",
    "freebuds",
    "huawei",
    "inheritant",
    "logg",
    "maybetodo",
    "Prefs",
    "REGEISTER",
    "rfcomm",
    "Rfcomm",
    "rolex",
    "smth",
    "stilllll",
    "UDPATE",
    "udpating",
    "urself",
    "Uuid",
    "Wireshark",
    "xdddd",
    "Xmodem"
  ],
  "dart.sdkPath": "C:\\Users\\ralva\\Documents\\flutter\\flutter\\bin\\cache\\dart-sdk",
  "github.copilot.chat.agent.runTasks": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "github.copilot.chat.followUps": "always",
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.newWorkspaceCreation.enabled": true,
  "github.copilot.chat.search.semanticTextResults": true,
  "github.copilot.chat.reviewSelection.enabled": true,
  "github.copilot.chat.edits.newNotebook.enabled": true,
  "github.copilot.chat.copilotDebugCommand.enabled": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
  "github.copilot.chat.languageContext.typescript.enabled": true,
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.setupTests.enabled": true,
  "github.copilot.chat.startDebugging.enabled": true,
  "github.copilot.renameSuggestions.triggerAutomatically": true,
  "github.copilot.chat.useProjectTemplates": true,
  "github.copilot.editor.enableCodeActions": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.advanced": {
    "useLanguageServer": true,
    "authProvider": "github",
    "useExperimental": true,
    "useExperimentalChat": true,
    "useExperimentalEdits": true,
    "useExperimentalCodeActions": true
  }
}
